<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 200px;
font-size: 32px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 158px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 40px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: max-content;
width: 300px;
background-color: white;}
    </style>
    <style>
         a:link{color: inherit;}
        a:visited{color: inherit;}
    </style>
    <h1>Now before you decide. I want you to take some time to think about all the good laughs, the happy memories, the joyful moments we had together. Would you give KiKi a chance?</h1>
    <div class="answer1">
        <a href="omg.html">Yes!</a>
    </div>
    <div class="answer2">
        <a href="thanks.html">Hmm...I still need time to think.</a>
    </div>
</body>
</html>