<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 100px;
font-size: 25px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 2.5px;
margin-right: 45px;
font-weight: bolder;
height: max-content;
width: fit-content;
width: 375px;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 2.5px;
margin-right: 45px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: fit-content;
width: 375px;
background-color: white;}
    </style>
    <style>
         a:link{color: inherit;}
        a:visited{color: inherit;}
    </style>
    <h1>I completely agree with you! Now that he reads the texts again, he knows he was wrong and questions himself: "What the hell is wrong with me? Why would i say that to her?". He should also have let you have time to calm down, but he didn't, right?</h1>
    <div class="answer1">
        <a href="pushhim.html">Yes! The way he behaved that day pushed him away from me.</a>
    </div>
    <div class="answer2">
        <a href="pushhim.html">Yup. Wallahi the dude talked way too much.</a>
    </div>
</body>
</html>