<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 200px;
font-size: 32px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 20px;
margin-right: 20px;
font-weight: bolder;
height: max-content;
width: 400px;
width:fit-content;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 100px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: fit-content;
background-color: white;}
    </style>
    <style>
         a:link{color: inherit;}
        a:visited{color: inherit;}
    </style>
    <h1>Nah, not really. The correct statement should be: He was DISRESPECTFUL, CHILDISH, STUPID, DUMB and was talking WAY TOO MUCH.</h1>
    <div class="answer1">
        <a href="correctanswer.html">Now that's the correct answer! You got it! F*ck that assh*le!</a>
    </div>
</body>
</html>