<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 100px;
font-size: 25px;}
    </style>
   <style>
    .answer1{color: black;
    font-family: Arial;
font-size: 23px;
margin-left: 20px;
margin-right: 30px;
font-weight: bolder;
height: max-content;
width: fit-content;
width: 330px;
background-color: white;}
</style>
<style>
    .answer2{color: black;
    font-family: Arial;
font-size: 23px;
margin-left: 100px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
</style>
<style>
    a:visited{color: inherit;}
</style>
    <h1>You might be skeptical about giving me a chance to right my wrongs. I totally get it. But I can assure to you that I can and the way I talked to you that day wasn't really HOW I AM AS A PERSON. I hope that I have left a lot of good impressions during the dinners that we had together. That I am a respectful, mature, caring and charismatic person.
        I'm sure that if given a chance, things like this won't happen again no matter what. With that being said, would you give me a second chance? 
    </h1>
    <div class="answer1">
        <a href="click.html">Click to choose answer on the next page.</a>
    </div>
</body>
</html>