<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 100px;
font-size: 25px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 150px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 130px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        a:visited{color: inherit;}
    </style>
    <h1>From the bottom of my heart, I sincerely want to apologise to you. I know that my behaviour that day was some "red flags" so you lost interest in me. But I believe anyone who made a mistake should deserve a chance to learn and change. And I hope you agree with me on this?</h1>
    <div class="answer1">
        <a href="maybe.html">Yes.</a>
    </div>
    <div class="answer2">
        <a href="maybe.html">Maybe?</a>
    </div>
</body>
</html>