<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body {
            background: pink;
        }
    </style>
</head>
<body>
    <style>
        h2{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 200px;
font-size: 32px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 100px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 100px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        a:visited{color: inherit;}
    </style>
            <h2>Hi Olivia! How was your easter break?</h2>
        <div class="answer1"> 
            <a href="okay.html">It was alright.</a>
        </div>
        <div class="answer2">
            <a href="okay.html">It was amazing!</a>
        </div>
</body>
</html>