<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        body{background: pink;}
    </style>
</head>
<body>
    <style>
        h1{color: black;
        text-align: center;
    font-family: Arial;
margin-top: 200px;
font-size: 32px;}
    </style>
    <style>
        .answer1{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 70px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
        .answer2{color: black;
        font-family: Arial;
    font-size: 23px;
margin-left: 20px;
margin-top: 25px;
font-weight: bolder;
height: max-content;
width: max-content;
background-color: white;}
    </style>
    <style>
         a:link{color: inherit;}
        a:visited{color: inherit;}
    </style>
    <h1>Statement: No one wants to be called "A bad human being" or be told "I hate you". Do you agree with me?</h1>
    <div class="answer1">
        <a href="ihateyou.html">Yes! I strongly agree.</a>
    </div>
    <div class="answer2">
        <a href="ihateyou.html">Of course! You read my mind!</a>
    </div>
</body>
</html>